[gd_scene format=3 uid="uid://cyc30pt6xptps"]

[ext_resource type="Script" uid="uid://ept7srcl078w" path="res://main.gd" id="1_uu6xs"]
[ext_resource type="Texture2D" uid="uid://hodb531de4k4" path="res://Assets/spooky elephant logo vector.svg" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://drfsjrr3b578f" path="res://Block.tscn" id="2_fos0i"]
[ext_resource type="PackedScene" uid="uid://b2ltp04bko8ao" path="res://Bit.tscn" id="2_r0du0"]
[ext_resource type="Theme" uid="uid://264gdyjhaan4" path="res://Assets/default_theme.tres" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://b01wjiugrl32t" path="res://Assets/audio/RubberSynth.gd" id="5_3dxm6"]
[ext_resource type="Script" uid="uid://dte7mkgm33hcf" path="res://Assets/audio/SfxSynth.gd" id="6_lgr22"]
[ext_resource type="Script" uid="uid://b402bbf2lu0ce" path="res://Assets/audio/JingleSynth.gd" id="8_trn2v"]
[ext_resource type="PackedScene" uid="uid://d7vj4fcd11bm" path="res://Splash.tscn" id="9_03owx"]

[node name="Main" type="Node" unique_id=1869880820]
script = ExtResource("1_uu6xs")
block_scene = ExtResource("2_fos0i")
bit_scene = ExtResource("2_r0du0")

[node name="BG" type="ColorRect" parent="." unique_id=1703853073]
offset_right = 399.0
offset_bottom = 596.0
scale = Vector2(1.7928231, 2.135674)
mouse_filter = 1
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=14022925]
position = Vector2(642, 165)
scale = Vector2(0.06912482, 0.07793242)
texture = ExtResource("2_cm0pq")

[node name="PlayArea" type="ColorRect" parent="." unique_id=301627079]
offset_left = 45.0
offset_top = 135.0
offset_right = 545.0
offset_bottom = 1135.0
mouse_filter = 1
color = Color(0.34220693, 0.34220695, 0.3422069, 1)
metadata/_edit_lock_ = true

[node name="Logo" type="Node2D" parent="." unique_id=1869635937]

[node name="Mask" type="Node2D" parent="." unique_id=299469489]
position = Vector2(45, 1135)

[node name="Bits" type="Node2D" parent="." unique_id=1314198084]
position = Vector2(45, 135)

[node name="AddBlockTimer" type="Timer" parent="." unique_id=575874012]
autostart = true

[node name="GameoverTimer" type="Timer" parent="." unique_id=1349166563]
wait_time = 5.0
one_shot = true

[node name="Label" type="Label" parent="." unique_id=1180464154]
offset_left = 107.0
offset_top = 15.0
offset_right = 465.0
offset_bottom = 120.0
theme = ExtResource("4_cm0pq")
theme_override_font_sizes/font_size = 100
text = "Bit Drop"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1299157291]
bus = &"Music"
script = ExtResource("5_3dxm6")

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=749204674]
bus = &"Sfx"
script = ExtResource("6_lgr22")

[node name="LevelLabel" type="Label" parent="." unique_id=704492817]
offset_left = 564.0
offset_top = 135.0
offset_right = 666.0
offset_bottom = 180.0
theme = ExtResource("4_cm0pq")
theme_override_font_sizes/font_size = 42
text = "Level"
horizontal_alignment = 2

[node name="LevelValue" type="Label" parent="." unique_id=565841979]
offset_left = 621.0
offset_top = 180.0
offset_right = 668.0
offset_bottom = 225.0
size_flags_horizontal = 8
theme = ExtResource("4_cm0pq")
theme_override_font_sizes/font_size = 42
text = "99"
horizontal_alignment = 2

[node name="ScoreLabel" type="Label" parent="." unique_id=834564423]
offset_left = 564.0
offset_top = 237.0
offset_right = 665.0
offset_bottom = 282.0
theme = ExtResource("4_cm0pq")
theme_override_font_sizes/font_size = 42
text = "Score"

[node name="ScoreValue" type="Label" parent="." unique_id=1712783946]
offset_left = 582.0
offset_top = 287.0
offset_right = 666.0
offset_bottom = 332.0
theme = ExtResource("4_cm0pq")
theme_override_font_sizes/font_size = 42
text = "9999"
horizontal_alignment = 2

[node name="JinglePlayer" type="AudioStreamPlayer" parent="." unique_id=976216354]
script = ExtResource("8_trn2v")

[node name="MessageLabel" type="Label" parent="." unique_id=1464919196]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.5
offset_top = -98.5
offset_right = 248.5
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_cm0pq")
theme_override_font_sizes/font_size = 81
text = "Tap to start!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Splash" parent="." unique_id=1410853433 instance=ExtResource("9_03owx")]

[connection signal="timeout" from="AddBlockTimer" to="." method="_on_tick_timer_timeout"]
[connection signal="SplashOver" from="Splash" to="." method="_on_splash_splash_over"]
